<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contain{
            background-color: rgb(223, 214, 214);
            width: 100%;
            height: 100%;
        }
        .head h1{
            padding-top: 100px;
            text-align: center;
            border-radius: 10px;
            font-size: 50px;
            height: 200px;
            width: 100%;
            color: white;
            background-color: rgb(12, 22, 59);
        }
        .AA{
            display: flex;
            column-gap: 30px;
            font-size: 18px;
            margin-left: 10px;
        }
        .A{
            width: 400px;
            height: 400px;
            border-radius: 10px;
            background-color: #f0f0f0;
        }
        .A h1{
            font-size: 40px;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .A p{
            margin-left: 10px;
        }
        .B{
            width: 400px;
        }
        .B p{
            width: 390px;
            height: 350px;
            margin-top: 50px;
            padding: 10px 10px;
            font-size: 18px;
            text-align: center;
            border-radius: 10px;
            background-color: #f0f0f0;
        }
        .B img{
            height: 350px;
            width: 400px;
            margin-top: -100px;
            border-radius: 10px;
        }
        
        .C{
            text-align: center;
            width: 400px;
            height: 400px;
            border-radius: 10px;
            background-color: #f0f0f0;
        }
        .ph img{
            height: 500px;
            width: 90%;
            border-radius: 20px;
            margin-left: 60px;
        }
        .f{
            display: flex;
            flex-wrap: wrap;
            column-gap: 20px;
            row-gap: 50px;
            margin-left: 40px;
        }
        .f1{
            height: 520px;
            width: 350px;
            padding: 20px 20px;
            text-align: center;
            border-radius: 10px;
            background-color: #f0f0f0;
        }
        .f1 img{
            height: 350px;
            width: 300px;
            border-radius: 10px;
            transition-property: all;
            transition-duration: 2s;
        }
        .f1 img:hover{
            height: 400px;
            width: 350px;
        }
        .founder{
            margin-top: 100px;
        }
        .ff h1{
            height: 50px;
            width: 500px;
            text-align: center;
            padding: 10px 10px;
            margin-left: 380px;
            border-radius: 10px;
            background-color: black;
            color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="contain">
       <div class="head">
        <h1>About Us</h1>
       </div>
      <div class="AA">  
        <div class="A">
            <h1>MISSION<br> AND <br>VISION</h1>
            <p>Computer vision is a field of artificial intelligence (AI) that uses machine learning
                 and neural networks to teach computers and systems to derive meaningful information from
                  digital images, videos and other visual inputs—and to make recommendations or take actions
                   when they see defects or issues.
                  </p>
        </div>
        <div class="B">
           <img src="images/1603194693061.jpeg">
           <p>AI Nexus Healthcare is creating a new generation of smart health and wellness applications 
            powered by Cognitive Artificial Intelligence and designed to help shape the future of healthcare 
            around the world.<br><br>
            Under the free plan of Nexus, you are able to create one research project and within each project
             you can upload a total of 2 papers per project, and then you can ask an unlimited number of questions 
             to each PDF.<br><br>
             Under the free plan of Nexus, you are able to create one research project and within each project you can
              upload a total of 2 papers per project, and then you can ask an unlimited
               number of questions to each</p>
        </div>
        <div class="C">
            <h1>250 Million +</h1>
            <p>People using AI tools globally went past 250 million in 2023,
                 more than doubling from the 2020 number. This growth in AI
                  tool users is expected to continue, pushing past 700 million
                   by the end of the decade.</p>
            <h1>200 Million +</h1>     
            <p>Usage of AI in everyday life include: Virtual assistants like Siri and Alexa.
                 Personalized content recommendations on streaming platforms. Fraud detection 
                 systems in banking.24 Jun 2024</p>  
        </div>
     </div>
     <div class="ph">
        <img src="images/all.jpeg">
     </div>  
     <div class="founder">
       <div class="ff">
        <h1>Information About The AI Team</h1>
       </div>
        <div class="f">
        <div class="f1">
            <img src="images/ai f 1.jpg">
            <h1>Alan Turing</h1>
            <p> Often regarded as the father of theoretical computer science and AI, 
                Turing laid down the foundations for computation and proposed the famous 
                Turing Test as a measure of machine intelligence</p>
        </div>
        <div class="f1">
            <img src="images/ai f2.jpeg">
            <h1>John McCarthy</h1>
            <p> Coined the term "artificial intelligence"
                 in 1956 and was instrumental in organizing the famous Dartmouth Conference,
                  which is considered the birth of AI as a field.</p>
        </div>
        <div class="f1">
            <img src="images/ai f3.webp">
            <h1>Marvin Minsky</h1>
            <p> A prominent cognitive scientist and co-founder of the MIT AI Laboratory, 
                Minsky made significant contributions to AI research, including work on neural
                 networks and robotics.</p>
        </div>
        <div class="f1">
            <img src="images/ai f4.jpg">
            <h1>Herbert Simon</h1>
            <p>  Together with Allen Newell, Simon developed the Logic Theorist and introduced the
                 idea of "bounded rationality," which influenced AI research and cognitive psychology.</p>
        </div>
        <div class="f1">
            <img src="images/ai f5.jpg">
            <h1>Arthur Samuel</h1>
            <p>  Pioneered machine learning research and is known for developing the first 
                self-learning program, which played checkers.</p>
        </div>
        <div class="f1">
            <img src="images/ai f6.jpeg">
            <h1>Claude Shannon</h1>
            <p>  A mathematician and electrical engineer, Shannon's work laid the groundwork for 
                information theory, which is essential for understanding communication and 
                computation in AI systems.</p>
        </div>
        </div>
     </div> 
    </div>
</body>
</html>